# effective-java

./: .gitignore  pom.xml
src/: Main.java  Runner.java
src/chapter1/item2/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java  readme
src/chapter1/item3/: SingletonCreationWithEnum.java  SingletonCreationWithFinalField.java  SingletonCreationWithStaticMethod.java  readme
src/chapter1/item4/: UtilityClass.java  readme
src/chapter1/item5/: Lexicon.java  SpellChecker.java  readme
src/main/java/hu/pinterbeci/effective/java/: Main.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item1/: StaticFactoryMethod.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item2/: BuilderPattern.java  Calzone.java  JavaBeansPattern.java  NutritionFacts.java  NyPizza.java  Pizza.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item3/: Elvis.java  SingletonPattern.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item4/: NonInstantiable.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item5/: Lexicon.java  SpellChecker.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item6/: Operation.java  RomanNumerals.java
src/main/java/hu/pinterbeci/effective/java/chapter2/item7/: Stack.java
src/main/java/hu/pinterbeci/effective/java/chapter3/item10/: CaseInsensitiveString.java  ClassWithHighQualityEquals.java  Color.java  ColorPoint.java  Point.java  SmellPoint.java
src/main/java/hu/pinterbeci/effective/java/chapter3/item11/: PhoneNumber.java
src/main/java/hu/pinterbeci/effective/java/chapter3/item13/: Facility.java  HashTable.java  Stack.java  Yum.java
src/main/java/hu/pinterbeci/effective/java/chapter3/item14/: PhoneNumber.java
src/main/java/hu/pinterbeci/effective/java/chapter4/item16/: Point.java
src/main/java/hu/pinterbeci/effective/java/chapter4/item17/: Complex.java
src/main/java/hu/pinterbeci/effective/java/chapter4/item18/: ForwardingSet.java  InstrumentedHashSet.java
src/main/java/hu/pinterbeci/effective/java/chapter4/item20/: BasePaymentProcessor.java  CreditCardProcessor.java  PayPalProcessor.java  PaymentProcessor.java
src/main/java/hu/pinterbeci/effective/java/chapter4/item24/: Order.java
src/main/java/hu/pinterbeci/effective/java/chapter8/: chapter_note.txt
(+46 files in other folders)
